AIRTABLE_API_KEY=keyTlAgiH7KQL8gw2
GITHUB_AUTH_TOKEN=f7a4897ca20267bc2d0aeb15831f28ddc807ccc2
DISCORD_TOKEN=NzI1ODU1NTU0MzYyMTQ2ODk5.XvUzqQ.TxtXKfDzuSAwpj0gOnP1mtJR7ko
DISCORD_APP_CLIENT_SECRET=Ji7CCyCFWmge7-6H0vq0f8oKPfZ8BYHm